#Test
##h2 standalone database settings
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/mini-web4
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect

#Production
## hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

## C3P0 configuration
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/gdms??useUnicode=true&characterEncoding=utf-8
hibernate.connection.username=root
hibernate.connection.password=

hibernate.connection.initialPoolSize=2
hibernate.connection.minPoolSize=1
hibernate.connection.maxPoolSize=10
hibernate.connection.acquireIncrement=2
hibernate.connection.maxIdleTime=7200
hibernate.connection.idleConnectionTestPeriod=600