#If true, it is DEVELOPMENT mode, by default this value is true
debug=true
# Default is true
gzipEnabled=false
# Default is true
jmxEnabled=false
# MBean name to be used if JMX is enabled
mbeanName=wro
# Default is 0
cacheUpdatePeriod=0
# Default is 0
modelUpdatePeriod=0
# Default is false.
disableCache=true
# Default is UTF-8
encoding=UTF-8
# Processors config
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
preProcessors=semicolonAppender
postProcessors=